### 버블 정렬
# 인접한 두 개의 원소를 비교하며 자리를 계속 교환하는 방식
# 시간복잡도 : O(n**2)
# 장점 : 코드가 직관적
# 단점 : 가장 느린 정렬(수행시간이 가장 김)

ar = [1,4,2,3,5]
n = 5
for i in range(n-1,0,-1):
    for j in range(i):
        if ar[j] > ar[j+1]:
            ar[j], ar[j+1] = ar[j+1], ar[j]
print(ar)

### 카운팅 정렬
# 항목들의 순서를 결정하기 위해 집합에 각 항목이 몇 개씩 있는지 세는 작업을 하여, 선형 시간에 정렬하는 효율적인 알고리즘
# 정수나 정수로 표현할 수 있는 자료에 대해서만 적용가능
# 시간 복잡도 : O(n+k) n은 리스트 길이, k는 정수의 최대값

data = [0, 4, 1, 3, 1, 2, 4, 1]
